name: Release datasync manager
on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.5.3
      - uses: actions/setup-node@v3.7.0
        with:
          node-version: "18.x"
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          debuging: dry_run
      - name: print-tag
        run: echo ${{steps.tag_version.outputs.previous_tag=='v2.0.14'}}
      - uses: dev-drprasad/delete-tag-and-release@v1.0 # PRERELEASE is v1.0 and can also be used to test and give us feedback
        with:
          tag_name: ${{steps.tag_version.outputs.previous_tag}} #(required) tag name to delete 
          github_token: ${{ secrets.GITHUB_TOKEN }} # (required) a GitHub token with write access to the repo that needs to be modified
      # - name: Installing dependencies
      #   run: npm install
      # - name: Build
      #   run: npm run build-ts
      # - name: Publishing datasync manager
      #   uses: JS-DevTools/npm-publish@v2.2.0
      #   with:
      #     token: ${{ secrets.NPM_TOKEN }}
